<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="e7m0mY" name="NoiseGate" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="zrHtro" name="NoiseGate">
    <GROUP id="{B91FEB86-C372-1668-AAAE-0048F75BE1AA}" name="Source">
      <GROUP id="{A89C0295-264D-2D8B-5559-60B07DFC6313}" name="Images">
        <FILE id="Rglxxp" name="power.svg" compile="0" resource="1" file="../../lookandfeel/power.svg"/>
      </GROUP>
      <FILE id="G4EBAN" name="PowerButtonLookAndFeel.h" compile="0" resource="0"
            file="Source/PowerButtonLookAndFeel.h"/>
      <FILE id="uwtzl4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="glczvq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="INXFAw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aTGn4K" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NoiseGate"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NoiseGate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
